VUE_APP_API_KEY = AIzaSyBPw-63pbz8Ed7iDE6X_RmLmyaFIOVrSGI
VUE_APP_AUTH_DOMAIN = s40db-7882d.firebaseapp.com
VUE_APP_DATABASE_URL = https://s40db-7882d-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID = s40db-7882d
VUE_APP_STORAGE_BUCKET = s40db-7882d.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 250643240766
VUE_APP_APP_ID = 1:250643240766:web:6595eddd824aee88ddfe6f
VUE_APP_MEASUREMENT_ID = G-G0VEQP6D4H
